PUBLIC_PATH_URL=http://localhost:8080/
CP_ADMIN_HOST=http://localhost:15000/
CP_ADMIN_API=http://localhost:15100/api/v1/
CP_ANALYTICS_API=http://localhost:15800/api/v1/

# Tableau
TABLEAU_GATEWAY_API=http://localhost:9595/api/v1/
TABLEAU_HOST=https://tableau-testing.reevoo.com/
GTM_ENV=env-23
GTM_AUTH_KEY=jzL1Clp8e0DesAtc9Ns_kQ
GTM_ID=GTM-5MV2HZ4
