PUBLIC_PATH_URL=https://my.reevoo.com/analytics2/
CP_ADMIN_HOST=http://my.reevoo.com/
# Path used for redirect after successfull signin
CP_ANALYTICS_HOST=http://my.reevoo.com/analytics/
CP_ANALYTICS_BACKEND=https://cp-analytics.reevoo.com/

# Tableau
TABLEAU_GATEWAY_API=https://tableauapigateway.reevoo.com/api/v1/
TABLEAU_HOST=https://tableau.reevoo.com/
