PUBLIC_PATH_URL=https://my.reevoo.com/analytics2/
CP_ADMIN_HOST=https://my.reevoo.com/
CP_ADMIN_API=https://cp-api.reevoocloud.com/api/v1/
CP_ANALYTICS_API=https://cp-analytics.reevoo.com/

# Tableau
TABLEAU_GATEWAY_API=https://tableauapigateway.reevoo.com/api/v1/
TABLEAU_HOST=https://tableau.reevoo.com/
