PUBLIC_PATH_URL=https://my-staging.reevoocloud.com/analytics2/
CP_ADMIN_HOST=https://my-staging.reevoocloud.com/
CP_ADMIN_API=https://cp-api-staging.reevoocloud.com/api/v1/
CP_ANALYTICS_API=https://cp-analytics-staging.reevoocloud.com/api/v1/

# Tableau
TABLEAU_GATEWAY_API=https://tableauapigateway-staging.reevoocloud.com/api/v1/
TABLEAU_HOST=https://tableau-testing.reevoo.com/
