PUBLIC_PATH_URL=http://localhost:8888/
CP_ADMIN_HOST=http://test.com/
# Path used for redirect after successfull signin
CP_ANALYTICS_HOST=http://test.com/analytics
CP_ANALYTICS_BACKEND=http://test.com/analytics/backend

# Tableau
TABLEAU_GATEWAY_API=http://localhost:10004/api/v1
TABLEAU_HOST=https://localhost.tableau-testing.com/
