CP_ADMIN_HOST=http://localhost:15100/
# Path used for redirect after successfull signin
CP_ANALYTICS_HOST=http://localhost:8080/

# Tableau
TABLEAU_GATEWAY_API=http://localhost:9595/api/v1
TABLEAU_HOST=https://tableau-testing.reevoocloud.com/
