PUBLIC_PATH_URL=https://my.reevoo.com/analytics/
CP_ADMIN_HOST=https://my.reevoo.com/
CP_ADMIN_API=https://cp-api.reevoo.com/api/v1/
CP_ANALYTICS_API=https://cp-analytics.reevoo.com/api/v1/

# Tableau
TABLEAU_GATEWAY_API=https://tableauapigateway.reevoo.com/api/v1/
TABLEAU_HOST=https://tableau.reevoo.com/
GTM_ENV=env-1
GTM_AUTH_KEY=CmO5CrJ2SMIyrU8Ko9t6ag
GTM_ID=GTM-5MV2HZ4
