PUBLIC_PATH_URL=https://my-staging.reevoo.com/analytics2/
CP_ADMIN_HOST=http://my-staging.reevoocloud.com/
# Path used for redirect after successfull signin
CP_ANALYTICS_HOST=http://my-staging.reevoocloud.com/analytics/
CP_ANALYTICS_BACKEND=https://cp-analytics-staging.reevoocloud.com/api/v1/

# Tableau
TABLEAU_GATEWAY_API=https://tableauapigateway-staging.reevoocloud.com/api/v1/
TABLEAU_HOST=https://tableau-testing.reevoocloud.com/
